
# We have upstream called client
upstream client {
    # We tell to nginx there is server with dns called client on port 3000
    server client:3000;
}

# We have upstream called api
upstream api {
    # Tell to nginx there is a server with dns called api that serve on port 5000
    server api:5000;
}

server {
    listen 80;

    location / {
        # If nginx get request to /, it will pass the request to client service upstream up there
        proxy_pass http://client;
    }

    # If we don't allow this /ws on our nginx, you can see at your console browser it will show error `WebSocket connection to 'ws://localhost:3000/ws' failed`
    location /ws {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        # Rewrite the endpoint using regex to match /api/..., the rest after /api/ will be save on $1 variable and we add it after / again
        # Example:
        # Request => /api/values/all => /values/all
        rewrite /api/(.*) /$1 break;
        # If nginx get request to /api, it will pass the request to api service upstream up there
        proxy_pass http://api;
    }
}